#=====================================================
# File created:        Mon-03-Nov-2025-at-03-38-41AM
# Size of lattice:     100x100
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        1.875396
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000  -10034.9371  0.2598 
   00001    0.6872  -14793.6688  0.2655 
   00002    0.6242  -17898.9225  0.2642 
   00003    0.5849  -20297.1081  0.2652 
   00004    0.5616  -22050.2450  0.2625 
   00005    0.5352  -23338.5691  0.2623 
   00006    0.5269  -24490.1090  0.2671 
   00007    0.5046  -25535.7077  0.2680 
   00008    0.4941  -26341.3138  0.2674 
   00009    0.4871  -26988.6786  0.2718 
   00010    0.4841  -27492.8517  0.2760 
