#=====================================================
# File created:        Wed-05-Nov-2025-at-08-11-54AM
# Size of lattice:     100x100
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.059262
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -9905.8187  0.2555 
   00001    0.6825  -14993.4837  0.2592 
   00002    0.6236  -18025.0841  0.2636 
   00003    0.5881  -20100.8824  0.2625 
   00004    0.5542  -21884.7318  0.2682 
   00005    0.5428  -23160.0640  0.2712 
   00006    0.5305  -24366.1458  0.2678 
   00007    0.5167  -25358.2457  0.2653 
   00008    0.4975  -26235.2096  0.2668 
   00009    0.4855  -26846.6759  0.2689 
   00010    0.4819  -27375.1392  0.2688 
