#=====================================================
# File created:        Tue-04-Nov-2025-at-12-20-35AM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 0.100
# Run time (s):        0.028604
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -391.9581  0.2659 
   00001    0.6075    -383.1986  0.2330 
   00002    0.6125    -402.1047  0.2328 
   00003    0.5450    -390.2581  0.2296 
   00004    0.5950    -408.4454  0.2354 
   00005    0.6375    -403.4977  0.2321 
   00006    0.5975    -417.5464  0.2365 
   00007    0.5975    -414.5399  0.2314 
   00008    0.5875    -435.4669  0.2462 
   00009    0.5925    -420.6843  0.2343 
   00010    0.5600    -441.6649  0.0000 
