#=====================================================
# File created:        Wed-05-Nov-2025-at-08-34-27AM
# Size of lattice:     100x100
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        1.871759
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -9659.2686  0.2578 
   00001    0.6759  -14579.6571  0.2611 
   00002    0.6217  -17771.0247  0.2616 
   00003    0.5861  -20074.4724  0.2614 
   00004    0.5662  -21756.7048  0.2674 
   00005    0.5426  -23096.9859  0.2717 
   00006    0.5187  -24275.9191  0.2803 
   00007    0.5121  -25267.6121  0.2791 
   00008    0.5069  -26033.2231  0.2812 
   00009    0.4949  -26794.3782  0.2822 
   00010    0.4844  -27309.5060  0.2825 
