#=====================================================
# File created:        Mon-03-Nov-2025-at-03-24-06AM
# Size of lattice:     100x100
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        1.837980
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000  -10057.7643  0.2559 
   00001    0.6804  -14851.5830  0.2641 
   00002    0.6219  -18098.9194  0.2697 
   00003    0.5791  -20310.3056  0.2690 
   00004    0.5609  -21987.5348  0.2753 
   00005    0.5346  -23379.5079  0.2725 
   00006    0.5228  -24490.2629  0.2771 
   00007    0.5056  -25445.3387  0.2775 
   00008    0.4989  -26257.9694  0.2754 
   00009    0.5074  -26871.7078  0.2729 
   00010    0.4888  -27477.5347  0.2775 
